spring.application.name=msb
spring.datasource.url=jdbc:h2:mem:msb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8082    
msa.base-url=http://localhost:8081 

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=msb-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
